﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Metis2", "Metis2.csproj", "{B7CC6D77-2475-4F60-B5CC-D767DD34A4C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7CC6D77-2475-4F60-B5CC-D767DD34A4C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7CC6D77-2475-4F60-B5CC-D767DD34A4C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7CC6D77-2475-4F60-B5CC-D767DD34A4C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7CC6D77-2475-4F60-B5CC-D767DD34A4C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
